<!DOCTYPE html>
<html>
	<head>
		<title>Lera's APP ;^)</title>
	</head>
	<body>
		<div id="buttons">
			<input type="button" value="TEST" onclick="show_test();">
			<input type="button" value="SETTINGS" onclick="show_settings();">
		</div>
		<div id="field">
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>